# bnote

./: README.md  pom.xml  server.eml  server.userlibraries
src/main/java/com/itm/bnote/server/: ServerApplication.java  ServletInitializer.java
src/main/java/com/itm/bnote/server/api/aop/: ApiAop.java
src/main/java/com/itm/bnote/server/api/controller/: ApiController.java  PrivateAddressController.java
src/main/java/com/itm/bnote/server/api/model/: AppLogModel.java  AppUuidModel.java  AppVersionModel.java  AppVersionNoticeModel.java  CommonRequestModel.java  CommonResponseModel.java  ExcutivesVersionModel.java
src/main/java/com/itm/bnote/server/api/repository/: AppLogRepository.java  AppUuidRepository.java  AppVersionNoticeRepository.java  AppVersionRepository.java  ExcutivesVersionRepository.java
src/main/java/com/itm/bnote/server/api/service/: ApiService.java
src/main/java/com/itm/bnote/server/api/service/impl/: ApiServiceImp.java
src/main/java/com/itm/bnote/server/coPhone/controller/: ChonePhoneController.java
src/main/java/com/itm/bnote/server/coPhone/model/: CPAppVersionModel.java  CPExcutivesVersionModel.java  ChonePhoneRequestModel.java  ChonePhoneResponseModel.java
src/main/java/com/itm/bnote/server/coPhone/repository/: CPAppVersionRepository.java  CPExcutivesVersionRepository.java
src/main/java/com/itm/bnote/server/coPhone/service/: ChonePhoneService.java
src/main/java/com/itm/bnote/server/coPhone/service/impl/: ChonePhoneServiceImp.java
src/main/java/com/itm/bnote/server/common/: CallRestApi.java  CommonUtil.java  CommonValue.java  MakeCardImgFile.java  MakeEncryFile.java  MakeJsonObj.java
src/main/java/com/itm/bnote/server/common/exception/: ExcuteiveException.java  FailUuidException.java  PrivateAddressException.java  RsaKeyException.java
src/main/java/com/itm/bnote/server/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/itm/bnote/server/common/model/: CommonRequireRequestModel.java  CommonReturnModel.java  ExceptionResponseModel.java  MakeDataResponseModel.java
src/main/java/com/itm/bnote/server/configuration/: AES256Util.java  FileHashUtil.java  FileUtil.java  RSAUtil.java  SecurityConfig.java
src/main/java/com/itm/bnote/server/mobileAppstore/: AdaptorCDATA.java  NetworkConnection.java  ObjToXml.java
src/main/java/com/itm/bnote/server/mobileAppstore/model/: CommonXmlModel.java  RequestInfoXmlModel.java  RootXmlModel.java
src/main/java/com/itm/bnote/server/mobileAppstore/service/: MobileAppstoreService.java
src/main/java/com/itm/bnote/server/mobileAppstore/service/Impl/: MobileAppstoreServiceImpl.java
src/main/java/com/itm/bnote/server/organization/controller/: OrganizationController.java
src/main/java/com/itm/bnote/server/organization/model/: ITMOrgEmpInfoModel.java  OrgEmpInfoModel.java
src/main/java/com/itm/bnote/server/organization/repository/: ITMOrgEmpInfoRepository.java  OrgEmpInfoRepository.java
src/main/java/com/itm/bnote/server/organization/service/: ExcutivesService.java
src/main/java/com/itm/bnote/server/organization/service/impl/: ExcutivesServiceImp.java
src/main/java/com/itm/bnote/server/privateAddress/model/: PrivateAddressModel.java
src/main/java/com/itm/bnote/server/privateAddress/service/: PrivateAddressService.java
src/main/java/com/itm/bnote/server/privateAddress/service/impl/: PrivateAddressServiceImpl.java
src/main/java/com/itm/bnote/server/selfProgress/controller/: SelfProgressController.java
src/main/java/com/itm/bnote/server/selfProgress/model/: CodeInfoModel.java  SelfProgressResponseModel.java
src/main/java/com/itm/bnote/server/selfProgress/repository/: CodeInfoRepository.java
src/main/java/com/itm/bnote/server/selfProgress/service/: SelfProgressService.java
src/main/java/com/itm/bnote/server/selfProgress/service/impl/: SelfProgressServiceImp.java
src/main/resources/: application-ext.properties  application-home.properties  application-local.properties  application-mobile.properties  application-sdf2.properties  application.properties  logback-spring.xml
src/main/resources/log/: apiFile.xml  file.xml
src/test/java/com/itm/bnote/server/: ServerApplicationTests.java
