<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/JJ/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/JJ/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.11">
    <archive path="C:/Users/JJ/.m2/repository/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.11">
    <archive path="C:/Users/JJ/.m2/repository/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="C:/Users/JJ/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="C:/Users/JJ/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.11">
    <archive path="C:/Users/JJ/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.11/jackson-core-2.8.11.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.11.3">
    <archive path="C:/Users/JJ/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.11.3/jackson-databind-2.8.11.3.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.5">
    <archive path="C:/Users/JJ/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="C:/Users/JJ/.m2/repository/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/JJ/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.12">
    <archive path="C:/Users/JJ/.m2/repository/commons-codec/commons-codec/1.12/commons-codec-1.12.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="C:/Users/JJ/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/JJ/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.2">
    <archive path="C:/Users/JJ/.m2/repository/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/JJ/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/JJ/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/JJ/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="C:/Users/JJ/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="C:/Users/JJ/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.40">
    <archive path="C:/Users/JJ/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.40/tomcat-embed-core-8.5.40.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.40">
    <archive path="C:/Users/JJ/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.40/tomcat-embed-el-8.5.40.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.40">
    <archive path="C:/Users/JJ/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.40/tomcat-embed-websocket-8.5.40.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:8.5.40">
    <archive path="C:/Users/JJ/.m2/repository/org/apache/tomcat/tomcat-annotations-api/8.5.40/tomcat-annotations-api-8.5.40.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.40">
    <archive path="C:/Users/JJ/.m2/repository/org/apache/tomcat/tomcat-jdbc/8.5.40/tomcat-jdbc-8.5.40.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.5.40">
    <archive path="C:/Users/JJ/.m2/repository/org/apache/tomcat/tomcat-juli/8.5.40/tomcat-juli-8.5.40.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.14">
    <archive path="C:/Users/JJ/.m2/repository/org/aspectj/aspectjweaver/1.8.14/aspectjweaver-1.8.14.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.6.0">
    <archive path="C:/Users/JJ/.m2/repository/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.51">
    <archive path="C:/Users/JJ/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.51/bcprov-jdk15on-1.51.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/JJ/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/JJ/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="C:/Users/JJ/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.0.12.Final">
    <archive path="C:/Users/JJ/.m2/repository/org/hibernate/hibernate-core/5.0.12.Final/hibernate-core-5.0.12.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:5.0.12.Final">
    <archive path="C:/Users/JJ/.m2/repository/org/hibernate/hibernate-entitymanager/5.0.12.Final/hibernate-entitymanager-5.0.12.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.3.6.Final">
    <archive path="C:/Users/JJ/.m2/repository/org/hibernate/hibernate-validator/5.3.6.Final/hibernate-validator-5.3.6.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/JJ/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="C:/Users/JJ/.m2/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.0.Final">
    <archive path="C:/Users/JJ/.m2/repository/org/jboss/jandex/2.0.0.Final/jandex-2.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/JJ/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="C:/Users/JJ/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="C:/Users/JJ/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/JJ/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.22">
    <archive path="C:/Users/JJ/.m2/repository/org/projectlombok/lombok/1.16.22/lombok-1.16.22.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.4.0">
    <archive path="C:/Users/JJ/.m2/repository/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.26">
    <archive path="C:/Users/JJ/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.26/jcl-over-slf4j-1.7.26.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.26">
    <archive path="C:/Users/JJ/.m2/repository/org/slf4j/jul-to-slf4j/1.7.26/jul-to-slf4j-1.7.26.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.26">
    <archive path="C:/Users/JJ/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.26/log4j-over-slf4j-1.7.26.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.26">
    <archive path="C:/Users/JJ/.m2/repository/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.21.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/boot/spring-boot/1.5.21.RELEASE/spring-boot-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.21.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.5.21.RELEASE/spring-boot-autoconfigure-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.21.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/boot/spring-boot-starter/1.5.21.RELEASE/spring-boot-starter-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:1.5.21.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/boot/spring-boot-starter-aop/1.5.21.RELEASE/spring-boot-starter-aop-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:1.5.21.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/1.5.21.RELEASE/spring-boot-starter-data-jpa-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.21.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/1.5.21.RELEASE/spring-boot-starter-jdbc-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.21.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.5.21.RELEASE/spring-boot-starter-logging-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.21.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/boot/spring-boot-starter-test/1.5.21.RELEASE/spring-boot-starter-test-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.21.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.5.21.RELEASE/spring-boot-starter-tomcat-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.21.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.5.21.RELEASE/spring-boot-starter-web-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.21.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/boot/spring-boot-test/1.5.21.RELEASE/spring-boot-test-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.21.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/1.5.21.RELEASE/spring-boot-test-autoconfigure-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.13.22.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/data/spring-data-commons/1.13.22.RELEASE/spring-data-commons-1.13.22.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:1.11.22.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/data/spring-data-jpa/1.11.22.RELEASE/spring-data-jpa-1.11.22.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-acl:4.2.12.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/security/spring-security-acl/4.2.12.RELEASE/spring-security-acl-4.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:4.0.4.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/security/spring-security-config/4.0.4.RELEASE/spring-security-config-4.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:4.0.4.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/security/spring-security-core/4.0.4.RELEASE/spring-security-core-4.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-taglibs:4.0.4.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/security/spring-security-taglibs/4.0.4.RELEASE/spring-security-taglibs-4.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:4.2.12.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/security/spring-security-web/4.2.12.RELEASE/spring-security-web-4.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.24.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/spring-aop/4.3.24.RELEASE/spring-aop-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.3.24.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/spring-aspects/4.3.24.RELEASE/spring-aspects-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.24.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/spring-beans/4.3.24.RELEASE/spring-beans-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.24.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/spring-context/4.3.24.RELEASE/spring-context-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.24.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/spring-core/4.3.24.RELEASE/spring-core-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.24.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/spring-expression/4.3.24.RELEASE/spring-expression-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.24.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/spring-jdbc/4.3.24.RELEASE/spring-jdbc-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.3.24.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/spring-orm/4.3.24.RELEASE/spring-orm-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.24.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/spring-test/4.3.24.RELEASE/spring-test-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.24.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/spring-tx/4.3.24.RELEASE/spring-tx-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.24.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/spring-web/4.3.24.RELEASE/spring-web-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.24.RELEASE">
    <archive path="C:/Users/JJ/.m2/repository/org/springframework/spring-webmvc/4.3.24.RELEASE/spring-webmvc-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="C:/Users/JJ/.m2/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="toffice_security">
    <archive path="D:/DEV/bnote/src/main/webapp/WEB-INF/lib/toffice_security.jar" />
  </library>
</eclipse-userlibraries>

