# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:sqlserver://203.245.111.248;DatabaseName=BNOTE
spring.datasource.username=bnoteuser1
spring.datasource.password=1q2w3e!Q@W#E
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.jndi-name=dev_bnote_db

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

# =======================
# = logback configuration
# =======================
logging.file=/Jeus/jeus7/domains/S1MOTEST_domain/servers/BNOTE/log

# =======================
# = DEV etc
# =======================
server.port=8092
company.check.ITM=false

# =======================
# = PATH info
# =======================
file.url.orgListDownLoadPath=https://mobile.gscaltex.co.kr/resource/file/
file.path.orgListSavePath=/Jeus/jeus7/domains/S1MOTEST_domain/servers/BNOTE/resource/file/
