# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
#spring.queries.users-query=SELECT USER_ID, USER_PASSWD, USER_FL FROM TB_USER WHERE USER_ID = ?
#spring.queries.roles-query=SELECT U.USER_ID, R.ROLE FROM TB_USER U INNER JOIN TB_USER_ROLE UR ON(U.USER_SEQ = UR.USER_SEQ) INNER JOIN TB_ROLE R ON(UR.ROLE_SEQ=R.ROLE_SEQ) WHERE U.USER_ID = ?

# =======================
# = logback configuration
# =======================
logging.file=./log/


# =======================
# = 기타
# =======================
itm.domain.url=https://gscsm.ddns.net:9919

# =======================
# = PATH info
# = file.url.buildfileDownLoadPath : app 다운로드 url 경로
# = file.url.orgListDownLoadPath : 조직도 다운로드 url 경로
# =======================
file.url.buildfileDownLoadPath=https://mobile.gscaltex.co.kr/MobileAppstore/fileData/Bnote/app/
file.url.orgListDownLoadPath=https://mobile.gscaltex.co.kr/MobileAppstore/fileData/Bnote/file/
file.prefix.organization=_Organization_

# =======================
# = 개인주소록 API
# =======================
#privateAddress.add=http://crgsm.gscaltexdev.com:8088/api/mobileoffice/card/cardadd.json
privateAddress.add=http://tmail.gscaltex.co.kr/api/mobileoffice/card/cardadd.json

# =======================
# = 모바일앱스토어 API
# =======================
api.mobileAppStore=https://mobile.gscaltex.co.kr/MobileAppstore/interface.gas


# =======================
# = active profile
# =======================
spring.profiles.active=local
#spring.profiles.active=sdf2
#spring.profiles.active=ext // 사내모바일 개발
#spring.profiles.active=mobile


# =======================
# = encoding
# =======================
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# =======================
# = file
# =======================
multipart.maxFileSiz=10MB
multipart.maxRequestSize=10MB
